C:\Users\ahmed\source2\OHK26\Task16\Task16\bin\Debug\net10.0-windows\Task16.exe
C:\Users\ahmed\source2\OHK26\Task16\Task16\bin\Debug\net10.0-windows\Task16.deps.json
C:\Users\ahmed\source2\OHK26\Task16\Task16\bin\Debug\net10.0-windows\Task16.runtimeconfig.json
C:\Users\ahmed\source2\OHK26\Task16\Task16\bin\Debug\net10.0-windows\Task16.dll
C:\Users\ahmed\source2\OHK26\Task16\Task16\bin\Debug\net10.0-windows\Task16.pdb
C:\Users\ahmed\source2\OHK26\Task16\Task16\obj\Debug\net10.0-windows\Task16.LaskuriFM.resources
C:\Users\ahmed\source2\OHK26\Task16\Task16\obj\Debug\net10.0-windows\Task16.csproj.GenerateResource.cache
C:\Users\ahmed\source2\OHK26\Task16\Task16\obj\Debug\net10.0-windows\Task16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmed\source2\OHK26\Task16\Task16\obj\Debug\net10.0-windows\Task16.AssemblyInfoInputs.cache
C:\Users\ahmed\source2\OHK26\Task16\Task16\obj\Debug\net10.0-windows\Task16.AssemblyInfo.cs
C:\Users\ahmed\source2\OHK26\Task16\Task16\obj\Debug\net10.0-windows\Task16.csproj.CoreCompileInputs.cache
C:\Users\ahmed\source2\OHK26\Task16\Task16\obj\Debug\net10.0-windows\Task16.sourcelink.json
C:\Users\ahmed\source2\OHK26\Task16\Task16\obj\Debug\net10.0-windows\Task16.dll
C:\Users\ahmed\source2\OHK26\Task16\Task16\obj\Debug\net10.0-windows\refint\Task16.dll
C:\Users\ahmed\source2\OHK26\Task16\Task16\obj\Debug\net10.0-windows\Task16.pdb
C:\Users\ahmed\source2\OHK26\Task16\Task16\obj\Debug\net10.0-windows\Task16.genruntimeconfig.cache
C:\Users\ahmed\source2\OHK26\Task16\Task16\obj\Debug\net10.0-windows\ref\Task16.dll
