C:\Users\ahmed\source2\OHK26\Task17\Task17\bin\Debug\net10.0-windows\Task17.exe
C:\Users\ahmed\source2\OHK26\Task17\Task17\bin\Debug\net10.0-windows\Task17.deps.json
C:\Users\ahmed\source2\OHK26\Task17\Task17\bin\Debug\net10.0-windows\Task17.runtimeconfig.json
C:\Users\ahmed\source2\OHK26\Task17\Task17\bin\Debug\net10.0-windows\Task17.dll
C:\Users\ahmed\source2\OHK26\Task17\Task17\bin\Debug\net10.0-windows\Task17.pdb
C:\Users\ahmed\source2\OHK26\Task17\Task17\obj\Debug\net10.0-windows\Task17.MuistoFM.resources
C:\Users\ahmed\source2\OHK26\Task17\Task17\obj\Debug\net10.0-windows\Task17.csproj.GenerateResource.cache
C:\Users\ahmed\source2\OHK26\Task17\Task17\obj\Debug\net10.0-windows\Task17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmed\source2\OHK26\Task17\Task17\obj\Debug\net10.0-windows\Task17.AssemblyInfoInputs.cache
C:\Users\ahmed\source2\OHK26\Task17\Task17\obj\Debug\net10.0-windows\Task17.AssemblyInfo.cs
C:\Users\ahmed\source2\OHK26\Task17\Task17\obj\Debug\net10.0-windows\Task17.csproj.CoreCompileInputs.cache
C:\Users\ahmed\source2\OHK26\Task17\Task17\obj\Debug\net10.0-windows\Task17.sourcelink.json
C:\Users\ahmed\source2\OHK26\Task17\Task17\obj\Debug\net10.0-windows\Task17.dll
C:\Users\ahmed\source2\OHK26\Task17\Task17\obj\Debug\net10.0-windows\refint\Task17.dll
C:\Users\ahmed\source2\OHK26\Task17\Task17\obj\Debug\net10.0-windows\Task17.pdb
C:\Users\ahmed\source2\OHK26\Task17\Task17\obj\Debug\net10.0-windows\Task17.genruntimeconfig.cache
C:\Users\ahmed\source2\OHK26\Task17\Task17\obj\Debug\net10.0-windows\ref\Task17.dll
C:\Users\ahmed\source2\OHK26\Task17\Task17\obj\Debug\net10.0-windows\Task17.tie.resources
