C:\Users\ahmed\source2\OHK26\Task1\Task1\bin\Debug\net10.0-windows\Task1.exe
C:\Users\ahmed\source2\OHK26\Task1\Task1\bin\Debug\net10.0-windows\Task1.deps.json
C:\Users\ahmed\source2\OHK26\Task1\Task1\bin\Debug\net10.0-windows\Task1.runtimeconfig.json
C:\Users\ahmed\source2\OHK26\Task1\Task1\bin\Debug\net10.0-windows\Task1.dll
C:\Users\ahmed\source2\OHK26\Task1\Task1\bin\Debug\net10.0-windows\Task1.pdb
C:\Users\ahmed\source2\OHK26\Task1\Task1\obj\Debug\net10.0-windows\Task1.Form1.resources
C:\Users\ahmed\source2\OHK26\Task1\Task1\obj\Debug\net10.0-windows\Task1.csproj.GenerateResource.cache
C:\Users\ahmed\source2\OHK26\Task1\Task1\obj\Debug\net10.0-windows\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmed\source2\OHK26\Task1\Task1\obj\Debug\net10.0-windows\Task1.AssemblyInfoInputs.cache
C:\Users\ahmed\source2\OHK26\Task1\Task1\obj\Debug\net10.0-windows\Task1.AssemblyInfo.cs
C:\Users\ahmed\source2\OHK26\Task1\Task1\obj\Debug\net10.0-windows\Task1.csproj.CoreCompileInputs.cache
C:\Users\ahmed\source2\OHK26\Task1\Task1\obj\Debug\net10.0-windows\Task1.sourcelink.json
C:\Users\ahmed\source2\OHK26\Task1\Task1\obj\Debug\net10.0-windows\Task1.dll
C:\Users\ahmed\source2\OHK26\Task1\Task1\obj\Debug\net10.0-windows\refint\Task1.dll
C:\Users\ahmed\source2\OHK26\Task1\Task1\obj\Debug\net10.0-windows\Task1.pdb
C:\Users\ahmed\source2\OHK26\Task1\Task1\obj\Debug\net10.0-windows\Task1.genruntimeconfig.cache
C:\Users\ahmed\source2\OHK26\Task1\Task1\obj\Debug\net10.0-windows\ref\Task1.dll
