C:\Users\ahmed\source2\OHK26\Task8\Task8\bin\Debug\net10.0-windows\Task8.exe
C:\Users\ahmed\source2\OHK26\Task8\Task8\bin\Debug\net10.0-windows\Task8.deps.json
C:\Users\ahmed\source2\OHK26\Task8\Task8\bin\Debug\net10.0-windows\Task8.runtimeconfig.json
C:\Users\ahmed\source2\OHK26\Task8\Task8\bin\Debug\net10.0-windows\Task8.dll
C:\Users\ahmed\source2\OHK26\Task8\Task8\bin\Debug\net10.0-windows\Task8.pdb
C:\Users\ahmed\source2\OHK26\Task8\Task8\obj\Debug\net10.0-windows\Task8.RoomaNroFM.resources
C:\Users\ahmed\source2\OHK26\Task8\Task8\obj\Debug\net10.0-windows\Task8.Properties.Resources.resources
C:\Users\ahmed\source2\OHK26\Task8\Task8\obj\Debug\net10.0-windows\Task8.csproj.GenerateResource.cache
C:\Users\ahmed\source2\OHK26\Task8\Task8\obj\Debug\net10.0-windows\Task8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmed\source2\OHK26\Task8\Task8\obj\Debug\net10.0-windows\Task8.AssemblyInfoInputs.cache
C:\Users\ahmed\source2\OHK26\Task8\Task8\obj\Debug\net10.0-windows\Task8.AssemblyInfo.cs
C:\Users\ahmed\source2\OHK26\Task8\Task8\obj\Debug\net10.0-windows\Task8.csproj.CoreCompileInputs.cache
C:\Users\ahmed\source2\OHK26\Task8\Task8\obj\Debug\net10.0-windows\Task8.sourcelink.json
C:\Users\ahmed\source2\OHK26\Task8\Task8\obj\Debug\net10.0-windows\Task8.dll
C:\Users\ahmed\source2\OHK26\Task8\Task8\obj\Debug\net10.0-windows\refint\Task8.dll
C:\Users\ahmed\source2\OHK26\Task8\Task8\obj\Debug\net10.0-windows\Task8.pdb
C:\Users\ahmed\source2\OHK26\Task8\Task8\obj\Debug\net10.0-windows\Task8.genruntimeconfig.cache
C:\Users\ahmed\source2\OHK26\Task8\Task8\obj\Debug\net10.0-windows\ref\Task8.dll
