C:\Users\ahmed\source2\OHK26\Task10\Task10\bin\Debug\net10.0-windows\Task10.exe
C:\Users\ahmed\source2\OHK26\Task10\Task10\bin\Debug\net10.0-windows\Task10.deps.json
C:\Users\ahmed\source2\OHK26\Task10\Task10\bin\Debug\net10.0-windows\Task10.runtimeconfig.json
C:\Users\ahmed\source2\OHK26\Task10\Task10\bin\Debug\net10.0-windows\Task10.dll
C:\Users\ahmed\source2\OHK26\Task10\Task10\bin\Debug\net10.0-windows\Task10.pdb
C:\Users\ahmed\source2\OHK26\Task10\Task10\obj\Debug\net10.0-windows\Task10.Form1.resources
C:\Users\ahmed\source2\OHK26\Task10\Task10\obj\Debug\net10.0-windows\Task10.csproj.GenerateResource.cache
C:\Users\ahmed\source2\OHK26\Task10\Task10\obj\Debug\net10.0-windows\Task10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmed\source2\OHK26\Task10\Task10\obj\Debug\net10.0-windows\Task10.AssemblyInfoInputs.cache
C:\Users\ahmed\source2\OHK26\Task10\Task10\obj\Debug\net10.0-windows\Task10.AssemblyInfo.cs
C:\Users\ahmed\source2\OHK26\Task10\Task10\obj\Debug\net10.0-windows\Task10.csproj.CoreCompileInputs.cache
C:\Users\ahmed\source2\OHK26\Task10\Task10\obj\Debug\net10.0-windows\Task10.sourcelink.json
C:\Users\ahmed\source2\OHK26\Task10\Task10\obj\Debug\net10.0-windows\Task10.dll
C:\Users\ahmed\source2\OHK26\Task10\Task10\obj\Debug\net10.0-windows\refint\Task10.dll
C:\Users\ahmed\source2\OHK26\Task10\Task10\obj\Debug\net10.0-windows\Task10.pdb
C:\Users\ahmed\source2\OHK26\Task10\Task10\obj\Debug\net10.0-windows\Task10.genruntimeconfig.cache
C:\Users\ahmed\source2\OHK26\Task10\Task10\obj\Debug\net10.0-windows\ref\Task10.dll
