C:\Users\ahmed\source2\OHK26\Task3\Task3\bin\Debug\net10.0-windows\Task3.exe
C:\Users\ahmed\source2\OHK26\Task3\Task3\bin\Debug\net10.0-windows\Task3.deps.json
C:\Users\ahmed\source2\OHK26\Task3\Task3\bin\Debug\net10.0-windows\Task3.runtimeconfig.json
C:\Users\ahmed\source2\OHK26\Task3\Task3\bin\Debug\net10.0-windows\Task3.dll
C:\Users\ahmed\source2\OHK26\Task3\Task3\bin\Debug\net10.0-windows\Task3.pdb
C:\Users\ahmed\source2\OHK26\Task3\Task3\obj\Debug\net10.0-windows\Task3.Form1.resources
C:\Users\ahmed\source2\OHK26\Task3\Task3\obj\Debug\net10.0-windows\Task3.csproj.GenerateResource.cache
C:\Users\ahmed\source2\OHK26\Task3\Task3\obj\Debug\net10.0-windows\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmed\source2\OHK26\Task3\Task3\obj\Debug\net10.0-windows\Task3.AssemblyInfoInputs.cache
C:\Users\ahmed\source2\OHK26\Task3\Task3\obj\Debug\net10.0-windows\Task3.AssemblyInfo.cs
C:\Users\ahmed\source2\OHK26\Task3\Task3\obj\Debug\net10.0-windows\Task3.csproj.CoreCompileInputs.cache
C:\Users\ahmed\source2\OHK26\Task3\Task3\obj\Debug\net10.0-windows\Task3.sourcelink.json
C:\Users\ahmed\source2\OHK26\Task3\Task3\obj\Debug\net10.0-windows\Task3.dll
C:\Users\ahmed\source2\OHK26\Task3\Task3\obj\Debug\net10.0-windows\refint\Task3.dll
C:\Users\ahmed\source2\OHK26\Task3\Task3\obj\Debug\net10.0-windows\Task3.pdb
C:\Users\ahmed\source2\OHK26\Task3\Task3\obj\Debug\net10.0-windows\Task3.genruntimeconfig.cache
C:\Users\ahmed\source2\OHK26\Task3\Task3\obj\Debug\net10.0-windows\ref\Task3.dll
