C:\Users\ahmed\source2\OHK26\Task20\Task20\bin\Debug\net10.0-windows\Task20.exe
C:\Users\ahmed\source2\OHK26\Task20\Task20\bin\Debug\net10.0-windows\Task20.deps.json
C:\Users\ahmed\source2\OHK26\Task20\Task20\bin\Debug\net10.0-windows\Task20.runtimeconfig.json
C:\Users\ahmed\source2\OHK26\Task20\Task20\bin\Debug\net10.0-windows\Task20.dll
C:\Users\ahmed\source2\OHK26\Task20\Task20\bin\Debug\net10.0-windows\Task20.pdb
C:\Users\ahmed\source2\OHK26\Task20\Task20\bin\Debug\net10.0-windows\BouncyCastle.Cryptography.dll
C:\Users\ahmed\source2\OHK26\Task20\Task20\bin\Debug\net10.0-windows\Google.Protobuf.dll
C:\Users\ahmed\source2\OHK26\Task20\Task20\bin\Debug\net10.0-windows\K4os.Compression.LZ4.dll
C:\Users\ahmed\source2\OHK26\Task20\Task20\bin\Debug\net10.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\ahmed\source2\OHK26\Task20\Task20\bin\Debug\net10.0-windows\K4os.Hash.xxHash.dll
C:\Users\ahmed\source2\OHK26\Task20\Task20\bin\Debug\net10.0-windows\MySql.Data.dll
C:\Users\ahmed\source2\OHK26\Task20\Task20\bin\Debug\net10.0-windows\ZstdSharp.dll
C:\Users\ahmed\source2\OHK26\Task20\Task20\bin\Debug\net10.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\ahmed\source2\OHK26\Task20\Task20\bin\Debug\net10.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\ahmed\source2\OHK26\Task20\Task20\bin\Debug\net10.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\ahmed\source2\OHK26\Task20\Task20\bin\Debug\net10.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\ahmed\source2\OHK26\Task20\Task20\bin\Debug\net10.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\ahmed\source2\OHK26\Task20\Task20\obj\Debug\net10.0-windows\Task20.csproj.AssemblyReference.cache
C:\Users\ahmed\source2\OHK26\Task20\Task20\obj\Debug\net10.0-windows\Task20.Form1.resources
C:\Users\ahmed\source2\OHK26\Task20\Task20\obj\Debug\net10.0-windows\Task20.csproj.GenerateResource.cache
C:\Users\ahmed\source2\OHK26\Task20\Task20\obj\Debug\net10.0-windows\Task20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmed\source2\OHK26\Task20\Task20\obj\Debug\net10.0-windows\Task20.AssemblyInfoInputs.cache
C:\Users\ahmed\source2\OHK26\Task20\Task20\obj\Debug\net10.0-windows\Task20.AssemblyInfo.cs
C:\Users\ahmed\source2\OHK26\Task20\Task20\obj\Debug\net10.0-windows\Task20.csproj.CoreCompileInputs.cache
C:\Users\ahmed\source2\OHK26\Task20\Task20\obj\Debug\net10.0-windows\Task20.sourcelink.json
C:\Users\ahmed\source2\OHK26\Task20\Task20\obj\Debug\net10.0-windows\Task20.csproj.Up2Date
C:\Users\ahmed\source2\OHK26\Task20\Task20\obj\Debug\net10.0-windows\Task20.dll
C:\Users\ahmed\source2\OHK26\Task20\Task20\obj\Debug\net10.0-windows\refint\Task20.dll
C:\Users\ahmed\source2\OHK26\Task20\Task20\obj\Debug\net10.0-windows\Task20.pdb
C:\Users\ahmed\source2\OHK26\Task20\Task20\obj\Debug\net10.0-windows\Task20.genruntimeconfig.cache
C:\Users\ahmed\source2\OHK26\Task20\Task20\obj\Debug\net10.0-windows\ref\Task20.dll
