C:\Users\ahmed\source2\OHK26\Task15\Task15\bin\Debug\net10.0-windows\Task15.exe
C:\Users\ahmed\source2\OHK26\Task15\Task15\bin\Debug\net10.0-windows\Task15.deps.json
C:\Users\ahmed\source2\OHK26\Task15\Task15\bin\Debug\net10.0-windows\Task15.runtimeconfig.json
C:\Users\ahmed\source2\OHK26\Task15\Task15\bin\Debug\net10.0-windows\Task15.dll
C:\Users\ahmed\source2\OHK26\Task15\Task15\bin\Debug\net10.0-windows\Task15.pdb
C:\Users\ahmed\source2\OHK26\Task15\Task15\obj\Debug\net10.0-windows\Task15.SekkariFM.resources
C:\Users\ahmed\source2\OHK26\Task15\Task15\obj\Debug\net10.0-windows\Task15.csproj.GenerateResource.cache
C:\Users\ahmed\source2\OHK26\Task15\Task15\obj\Debug\net10.0-windows\Task15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmed\source2\OHK26\Task15\Task15\obj\Debug\net10.0-windows\Task15.AssemblyInfoInputs.cache
C:\Users\ahmed\source2\OHK26\Task15\Task15\obj\Debug\net10.0-windows\Task15.AssemblyInfo.cs
C:\Users\ahmed\source2\OHK26\Task15\Task15\obj\Debug\net10.0-windows\Task15.csproj.CoreCompileInputs.cache
C:\Users\ahmed\source2\OHK26\Task15\Task15\obj\Debug\net10.0-windows\Task15.sourcelink.json
C:\Users\ahmed\source2\OHK26\Task15\Task15\obj\Debug\net10.0-windows\Task15.dll
C:\Users\ahmed\source2\OHK26\Task15\Task15\obj\Debug\net10.0-windows\refint\Task15.dll
C:\Users\ahmed\source2\OHK26\Task15\Task15\obj\Debug\net10.0-windows\Task15.pdb
C:\Users\ahmed\source2\OHK26\Task15\Task15\obj\Debug\net10.0-windows\Task15.genruntimeconfig.cache
C:\Users\ahmed\source2\OHK26\Task15\Task15\obj\Debug\net10.0-windows\ref\Task15.dll
