C:\Users\ahmed\source2\OHK26\Task13\Task13\bin\Debug\net10.0-windows\Task13.exe
C:\Users\ahmed\source2\OHK26\Task13\Task13\bin\Debug\net10.0-windows\Task13.deps.json
C:\Users\ahmed\source2\OHK26\Task13\Task13\bin\Debug\net10.0-windows\Task13.runtimeconfig.json
C:\Users\ahmed\source2\OHK26\Task13\Task13\bin\Debug\net10.0-windows\Task13.dll
C:\Users\ahmed\source2\OHK26\Task13\Task13\bin\Debug\net10.0-windows\Task13.pdb
C:\Users\ahmed\source2\OHK26\Task13\Task13\obj\Debug\net10.0-windows\Task13.Form1.resources
C:\Users\ahmed\source2\OHK26\Task13\Task13\obj\Debug\net10.0-windows\Task13.csproj.GenerateResource.cache
C:\Users\ahmed\source2\OHK26\Task13\Task13\obj\Debug\net10.0-windows\Task13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmed\source2\OHK26\Task13\Task13\obj\Debug\net10.0-windows\Task13.AssemblyInfoInputs.cache
C:\Users\ahmed\source2\OHK26\Task13\Task13\obj\Debug\net10.0-windows\Task13.AssemblyInfo.cs
C:\Users\ahmed\source2\OHK26\Task13\Task13\obj\Debug\net10.0-windows\Task13.csproj.CoreCompileInputs.cache
C:\Users\ahmed\source2\OHK26\Task13\Task13\obj\Debug\net10.0-windows\Task13.sourcelink.json
C:\Users\ahmed\source2\OHK26\Task13\Task13\obj\Debug\net10.0-windows\Task13.dll
C:\Users\ahmed\source2\OHK26\Task13\Task13\obj\Debug\net10.0-windows\refint\Task13.dll
C:\Users\ahmed\source2\OHK26\Task13\Task13\obj\Debug\net10.0-windows\Task13.pdb
C:\Users\ahmed\source2\OHK26\Task13\Task13\obj\Debug\net10.0-windows\Task13.genruntimeconfig.cache
C:\Users\ahmed\source2\OHK26\Task13\Task13\obj\Debug\net10.0-windows\ref\Task13.dll
