C:\Users\ahmed\source2\OHK26\Task7\Task7\bin\Debug\net10.0-windows\Task7.exe
C:\Users\ahmed\source2\OHK26\Task7\Task7\bin\Debug\net10.0-windows\Task7.deps.json
C:\Users\ahmed\source2\OHK26\Task7\Task7\bin\Debug\net10.0-windows\Task7.runtimeconfig.json
C:\Users\ahmed\source2\OHK26\Task7\Task7\bin\Debug\net10.0-windows\Task7.dll
C:\Users\ahmed\source2\OHK26\Task7\Task7\bin\Debug\net10.0-windows\Task7.pdb
C:\Users\ahmed\source2\OHK26\Task7\Task7\obj\Debug\net10.0-windows\Task7.Form1.resources
C:\Users\ahmed\source2\OHK26\Task7\Task7\obj\Debug\net10.0-windows\Task7.csproj.GenerateResource.cache
C:\Users\ahmed\source2\OHK26\Task7\Task7\obj\Debug\net10.0-windows\Task7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmed\source2\OHK26\Task7\Task7\obj\Debug\net10.0-windows\Task7.AssemblyInfoInputs.cache
C:\Users\ahmed\source2\OHK26\Task7\Task7\obj\Debug\net10.0-windows\Task7.AssemblyInfo.cs
C:\Users\ahmed\source2\OHK26\Task7\Task7\obj\Debug\net10.0-windows\Task7.csproj.CoreCompileInputs.cache
C:\Users\ahmed\source2\OHK26\Task7\Task7\obj\Debug\net10.0-windows\Task7.sourcelink.json
C:\Users\ahmed\source2\OHK26\Task7\Task7\obj\Debug\net10.0-windows\Task7.dll
C:\Users\ahmed\source2\OHK26\Task7\Task7\obj\Debug\net10.0-windows\refint\Task7.dll
C:\Users\ahmed\source2\OHK26\Task7\Task7\obj\Debug\net10.0-windows\Task7.pdb
C:\Users\ahmed\source2\OHK26\Task7\Task7\obj\Debug\net10.0-windows\Task7.genruntimeconfig.cache
C:\Users\ahmed\source2\OHK26\Task7\Task7\obj\Debug\net10.0-windows\ref\Task7.dll
