C:\Users\ahmed\source2\OHK26\Task9\Task9\bin\Debug\net10.0-windows\Task9.exe
C:\Users\ahmed\source2\OHK26\Task9\Task9\bin\Debug\net10.0-windows\Task9.deps.json
C:\Users\ahmed\source2\OHK26\Task9\Task9\bin\Debug\net10.0-windows\Task9.runtimeconfig.json
C:\Users\ahmed\source2\OHK26\Task9\Task9\bin\Debug\net10.0-windows\Task9.dll
C:\Users\ahmed\source2\OHK26\Task9\Task9\bin\Debug\net10.0-windows\Task9.pdb
C:\Users\ahmed\source2\OHK26\Task9\Task9\obj\Debug\net10.0-windows\Task9.Form1.resources
C:\Users\ahmed\source2\OHK26\Task9\Task9\obj\Debug\net10.0-windows\Task9.csproj.GenerateResource.cache
C:\Users\ahmed\source2\OHK26\Task9\Task9\obj\Debug\net10.0-windows\Task9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmed\source2\OHK26\Task9\Task9\obj\Debug\net10.0-windows\Task9.AssemblyInfoInputs.cache
C:\Users\ahmed\source2\OHK26\Task9\Task9\obj\Debug\net10.0-windows\Task9.AssemblyInfo.cs
C:\Users\ahmed\source2\OHK26\Task9\Task9\obj\Debug\net10.0-windows\Task9.csproj.CoreCompileInputs.cache
C:\Users\ahmed\source2\OHK26\Task9\Task9\obj\Debug\net10.0-windows\Task9.sourcelink.json
C:\Users\ahmed\source2\OHK26\Task9\Task9\obj\Debug\net10.0-windows\Task9.dll
C:\Users\ahmed\source2\OHK26\Task9\Task9\obj\Debug\net10.0-windows\refint\Task9.dll
C:\Users\ahmed\source2\OHK26\Task9\Task9\obj\Debug\net10.0-windows\Task9.pdb
C:\Users\ahmed\source2\OHK26\Task9\Task9\obj\Debug\net10.0-windows\Task9.genruntimeconfig.cache
C:\Users\ahmed\source2\OHK26\Task9\Task9\obj\Debug\net10.0-windows\ref\Task9.dll
