C:\Users\ahmed\source2\OHK26\Task12\Task12\bin\Debug\net10.0-windows\Task12.exe
C:\Users\ahmed\source2\OHK26\Task12\Task12\bin\Debug\net10.0-windows\Task12.deps.json
C:\Users\ahmed\source2\OHK26\Task12\Task12\bin\Debug\net10.0-windows\Task12.runtimeconfig.json
C:\Users\ahmed\source2\OHK26\Task12\Task12\bin\Debug\net10.0-windows\Task12.dll
C:\Users\ahmed\source2\OHK26\Task12\Task12\bin\Debug\net10.0-windows\Task12.pdb
C:\Users\ahmed\source2\OHK26\Task12\Task12\obj\Debug\net10.0-windows\Task12.KysymysLomakeFM.resources
C:\Users\ahmed\source2\OHK26\Task12\Task12\obj\Debug\net10.0-windows\Task12.csproj.GenerateResource.cache
C:\Users\ahmed\source2\OHK26\Task12\Task12\obj\Debug\net10.0-windows\Task12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmed\source2\OHK26\Task12\Task12\obj\Debug\net10.0-windows\Task12.AssemblyInfoInputs.cache
C:\Users\ahmed\source2\OHK26\Task12\Task12\obj\Debug\net10.0-windows\Task12.AssemblyInfo.cs
C:\Users\ahmed\source2\OHK26\Task12\Task12\obj\Debug\net10.0-windows\Task12.csproj.CoreCompileInputs.cache
C:\Users\ahmed\source2\OHK26\Task12\Task12\obj\Debug\net10.0-windows\Task12.sourcelink.json
C:\Users\ahmed\source2\OHK26\Task12\Task12\obj\Debug\net10.0-windows\Task12.dll
C:\Users\ahmed\source2\OHK26\Task12\Task12\obj\Debug\net10.0-windows\refint\Task12.dll
C:\Users\ahmed\source2\OHK26\Task12\Task12\obj\Debug\net10.0-windows\Task12.pdb
C:\Users\ahmed\source2\OHK26\Task12\Task12\obj\Debug\net10.0-windows\Task12.genruntimeconfig.cache
C:\Users\ahmed\source2\OHK26\Task12\Task12\obj\Debug\net10.0-windows\ref\Task12.dll
