C:\Users\ahmed\source2\OHK26\Task14\Task14\bin\Debug\net10.0-windows\Task14.exe
C:\Users\ahmed\source2\OHK26\Task14\Task14\bin\Debug\net10.0-windows\Task14.deps.json
C:\Users\ahmed\source2\OHK26\Task14\Task14\bin\Debug\net10.0-windows\Task14.runtimeconfig.json
C:\Users\ahmed\source2\OHK26\Task14\Task14\bin\Debug\net10.0-windows\Task14.dll
C:\Users\ahmed\source2\OHK26\Task14\Task14\bin\Debug\net10.0-windows\Task14.pdb
C:\Users\ahmed\source2\OHK26\Task14\Task14\obj\Debug\net10.0-windows\Task14.DiaryFM.resources
C:\Users\ahmed\source2\OHK26\Task14\Task14\obj\Debug\net10.0-windows\Task14.csproj.GenerateResource.cache
C:\Users\ahmed\source2\OHK26\Task14\Task14\obj\Debug\net10.0-windows\Task14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmed\source2\OHK26\Task14\Task14\obj\Debug\net10.0-windows\Task14.AssemblyInfoInputs.cache
C:\Users\ahmed\source2\OHK26\Task14\Task14\obj\Debug\net10.0-windows\Task14.AssemblyInfo.cs
C:\Users\ahmed\source2\OHK26\Task14\Task14\obj\Debug\net10.0-windows\Task14.csproj.CoreCompileInputs.cache
C:\Users\ahmed\source2\OHK26\Task14\Task14\obj\Debug\net10.0-windows\Task14.sourcelink.json
C:\Users\ahmed\source2\OHK26\Task14\Task14\obj\Debug\net10.0-windows\Task14.dll
C:\Users\ahmed\source2\OHK26\Task14\Task14\obj\Debug\net10.0-windows\refint\Task14.dll
C:\Users\ahmed\source2\OHK26\Task14\Task14\obj\Debug\net10.0-windows\Task14.pdb
C:\Users\ahmed\source2\OHK26\Task14\Task14\obj\Debug\net10.0-windows\Task14.genruntimeconfig.cache
C:\Users\ahmed\source2\OHK26\Task14\Task14\obj\Debug\net10.0-windows\ref\Task14.dll
