C:\Users\ahmed\source2\OHK26\Task5\Task5\bin\Debug\net10.0-windows\Task5.exe
C:\Users\ahmed\source2\OHK26\Task5\Task5\bin\Debug\net10.0-windows\Task5.deps.json
C:\Users\ahmed\source2\OHK26\Task5\Task5\bin\Debug\net10.0-windows\Task5.runtimeconfig.json
C:\Users\ahmed\source2\OHK26\Task5\Task5\bin\Debug\net10.0-windows\Task5.dll
C:\Users\ahmed\source2\OHK26\Task5\Task5\bin\Debug\net10.0-windows\Task5.pdb
C:\Users\ahmed\source2\OHK26\Task5\Task5\obj\Debug\net10.0-windows\Task5.Form1.resources
C:\Users\ahmed\source2\OHK26\Task5\Task5\obj\Debug\net10.0-windows\Task5.csproj.GenerateResource.cache
C:\Users\ahmed\source2\OHK26\Task5\Task5\obj\Debug\net10.0-windows\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmed\source2\OHK26\Task5\Task5\obj\Debug\net10.0-windows\Task5.AssemblyInfoInputs.cache
C:\Users\ahmed\source2\OHK26\Task5\Task5\obj\Debug\net10.0-windows\Task5.AssemblyInfo.cs
C:\Users\ahmed\source2\OHK26\Task5\Task5\obj\Debug\net10.0-windows\Task5.csproj.CoreCompileInputs.cache
C:\Users\ahmed\source2\OHK26\Task5\Task5\obj\Debug\net10.0-windows\Task5.sourcelink.json
C:\Users\ahmed\source2\OHK26\Task5\Task5\obj\Debug\net10.0-windows\Task5.dll
C:\Users\ahmed\source2\OHK26\Task5\Task5\obj\Debug\net10.0-windows\refint\Task5.dll
C:\Users\ahmed\source2\OHK26\Task5\Task5\obj\Debug\net10.0-windows\Task5.pdb
C:\Users\ahmed\source2\OHK26\Task5\Task5\obj\Debug\net10.0-windows\Task5.genruntimeconfig.cache
C:\Users\ahmed\source2\OHK26\Task5\Task5\obj\Debug\net10.0-windows\ref\Task5.dll
