C:\Users\ahmed\source2\OHK26\Task6\Task6\obj\Debug\net10.0-windows\Task6.SalasanaTarkustusFM.resources
C:\Users\ahmed\source2\OHK26\Task6\Task6\obj\Debug\net10.0-windows\Task6.csproj.GenerateResource.cache
C:\Users\ahmed\source2\OHK26\Task6\Task6\obj\Debug\net10.0-windows\Task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmed\source2\OHK26\Task6\Task6\obj\Debug\net10.0-windows\Task6.AssemblyInfoInputs.cache
C:\Users\ahmed\source2\OHK26\Task6\Task6\obj\Debug\net10.0-windows\Task6.AssemblyInfo.cs
C:\Users\ahmed\source2\OHK26\Task6\Task6\obj\Debug\net10.0-windows\Task6.csproj.CoreCompileInputs.cache
C:\Users\ahmed\source2\OHK26\Task6\Task6\obj\Debug\net10.0-windows\Task6.sourcelink.json
C:\Users\ahmed\source2\OHK26\Task6\Task6\bin\Debug\net10.0-windows\Task6.exe
C:\Users\ahmed\source2\OHK26\Task6\Task6\bin\Debug\net10.0-windows\Task6.deps.json
C:\Users\ahmed\source2\OHK26\Task6\Task6\bin\Debug\net10.0-windows\Task6.runtimeconfig.json
C:\Users\ahmed\source2\OHK26\Task6\Task6\bin\Debug\net10.0-windows\Task6.dll
C:\Users\ahmed\source2\OHK26\Task6\Task6\bin\Debug\net10.0-windows\Task6.pdb
C:\Users\ahmed\source2\OHK26\Task6\Task6\obj\Debug\net10.0-windows\Task6.dll
C:\Users\ahmed\source2\OHK26\Task6\Task6\obj\Debug\net10.0-windows\refint\Task6.dll
C:\Users\ahmed\source2\OHK26\Task6\Task6\obj\Debug\net10.0-windows\Task6.pdb
C:\Users\ahmed\source2\OHK26\Task6\Task6\obj\Debug\net10.0-windows\Task6.genruntimeconfig.cache
C:\Users\ahmed\source2\OHK26\Task6\Task6\obj\Debug\net10.0-windows\ref\Task6.dll
