C:\Users\ahmed\source2\OHK26\Task4\Task4\bin\Debug\net10.0-windows\Task4.exe
C:\Users\ahmed\source2\OHK26\Task4\Task4\bin\Debug\net10.0-windows\Task4.deps.json
C:\Users\ahmed\source2\OHK26\Task4\Task4\bin\Debug\net10.0-windows\Task4.runtimeconfig.json
C:\Users\ahmed\source2\OHK26\Task4\Task4\bin\Debug\net10.0-windows\Task4.dll
C:\Users\ahmed\source2\OHK26\Task4\Task4\bin\Debug\net10.0-windows\Task4.pdb
C:\Users\ahmed\source2\OHK26\Task4\Task4\obj\Debug\net10.0-windows\Task4.Form1.resources
C:\Users\ahmed\source2\OHK26\Task4\Task4\obj\Debug\net10.0-windows\Task4.csproj.GenerateResource.cache
C:\Users\ahmed\source2\OHK26\Task4\Task4\obj\Debug\net10.0-windows\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmed\source2\OHK26\Task4\Task4\obj\Debug\net10.0-windows\Task4.AssemblyInfoInputs.cache
C:\Users\ahmed\source2\OHK26\Task4\Task4\obj\Debug\net10.0-windows\Task4.AssemblyInfo.cs
C:\Users\ahmed\source2\OHK26\Task4\Task4\obj\Debug\net10.0-windows\Task4.csproj.CoreCompileInputs.cache
C:\Users\ahmed\source2\OHK26\Task4\Task4\obj\Debug\net10.0-windows\Task4.sourcelink.json
C:\Users\ahmed\source2\OHK26\Task4\Task4\obj\Debug\net10.0-windows\Task4.dll
C:\Users\ahmed\source2\OHK26\Task4\Task4\obj\Debug\net10.0-windows\refint\Task4.dll
C:\Users\ahmed\source2\OHK26\Task4\Task4\obj\Debug\net10.0-windows\Task4.pdb
C:\Users\ahmed\source2\OHK26\Task4\Task4\obj\Debug\net10.0-windows\Task4.genruntimeconfig.cache
C:\Users\ahmed\source2\OHK26\Task4\Task4\obj\Debug\net10.0-windows\ref\Task4.dll
