C:\Users\ahmed\source2\OHK26\Task11\Task11\bin\Debug\net10.0-windows\Task11.exe
C:\Users\ahmed\source2\OHK26\Task11\Task11\bin\Debug\net10.0-windows\Task11.deps.json
C:\Users\ahmed\source2\OHK26\Task11\Task11\bin\Debug\net10.0-windows\Task11.runtimeconfig.json
C:\Users\ahmed\source2\OHK26\Task11\Task11\bin\Debug\net10.0-windows\Task11.dll
C:\Users\ahmed\source2\OHK26\Task11\Task11\bin\Debug\net10.0-windows\Task11.pdb
C:\Users\ahmed\source2\OHK26\Task11\Task11\obj\Debug\net10.0-windows\Task11.Form1.resources
C:\Users\ahmed\source2\OHK26\Task11\Task11\obj\Debug\net10.0-windows\Task11.Properties.Resources.resources
C:\Users\ahmed\source2\OHK26\Task11\Task11\obj\Debug\net10.0-windows\Task11.csproj.GenerateResource.cache
C:\Users\ahmed\source2\OHK26\Task11\Task11\obj\Debug\net10.0-windows\Task11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmed\source2\OHK26\Task11\Task11\obj\Debug\net10.0-windows\Task11.AssemblyInfoInputs.cache
C:\Users\ahmed\source2\OHK26\Task11\Task11\obj\Debug\net10.0-windows\Task11.AssemblyInfo.cs
C:\Users\ahmed\source2\OHK26\Task11\Task11\obj\Debug\net10.0-windows\Task11.csproj.CoreCompileInputs.cache
C:\Users\ahmed\source2\OHK26\Task11\Task11\obj\Debug\net10.0-windows\Task11.sourcelink.json
C:\Users\ahmed\source2\OHK26\Task11\Task11\obj\Debug\net10.0-windows\Task11.dll
C:\Users\ahmed\source2\OHK26\Task11\Task11\obj\Debug\net10.0-windows\refint\Task11.dll
C:\Users\ahmed\source2\OHK26\Task11\Task11\obj\Debug\net10.0-windows\Task11.pdb
C:\Users\ahmed\source2\OHK26\Task11\Task11\obj\Debug\net10.0-windows\Task11.genruntimeconfig.cache
C:\Users\ahmed\source2\OHK26\Task11\Task11\obj\Debug\net10.0-windows\ref\Task11.dll
