C:\Users\ahmed\source2\OHK26\Task19\Task19\bin\Debug\net10.0-windows\Task19.exe
C:\Users\ahmed\source2\OHK26\Task19\Task19\bin\Debug\net10.0-windows\Task19.deps.json
C:\Users\ahmed\source2\OHK26\Task19\Task19\bin\Debug\net10.0-windows\Task19.runtimeconfig.json
C:\Users\ahmed\source2\OHK26\Task19\Task19\bin\Debug\net10.0-windows\Task19.dll
C:\Users\ahmed\source2\OHK26\Task19\Task19\bin\Debug\net10.0-windows\Task19.pdb
C:\Users\ahmed\source2\OHK26\Task19\Task19\obj\Debug\net10.0-windows\Task19.RuokalistaFM.resources
C:\Users\ahmed\source2\OHK26\Task19\Task19\obj\Debug\net10.0-windows\Task19.Properties.Resources.resources
C:\Users\ahmed\source2\OHK26\Task19\Task19\obj\Debug\net10.0-windows\Task19.csproj.GenerateResource.cache
C:\Users\ahmed\source2\OHK26\Task19\Task19\obj\Debug\net10.0-windows\Task19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmed\source2\OHK26\Task19\Task19\obj\Debug\net10.0-windows\Task19.AssemblyInfoInputs.cache
C:\Users\ahmed\source2\OHK26\Task19\Task19\obj\Debug\net10.0-windows\Task19.AssemblyInfo.cs
C:\Users\ahmed\source2\OHK26\Task19\Task19\obj\Debug\net10.0-windows\Task19.csproj.CoreCompileInputs.cache
C:\Users\ahmed\source2\OHK26\Task19\Task19\obj\Debug\net10.0-windows\Task19.sourcelink.json
C:\Users\ahmed\source2\OHK26\Task19\Task19\obj\Debug\net10.0-windows\Task19.dll
C:\Users\ahmed\source2\OHK26\Task19\Task19\obj\Debug\net10.0-windows\refint\Task19.dll
C:\Users\ahmed\source2\OHK26\Task19\Task19\obj\Debug\net10.0-windows\Task19.pdb
C:\Users\ahmed\source2\OHK26\Task19\Task19\obj\Debug\net10.0-windows\Task19.genruntimeconfig.cache
C:\Users\ahmed\source2\OHK26\Task19\Task19\obj\Debug\net10.0-windows\ref\Task19.dll
