C:\Users\ahmed\source2\OHK26\Task2\Task2\bin\Debug\net10.0-windows\Task2.exe
C:\Users\ahmed\source2\OHK26\Task2\Task2\bin\Debug\net10.0-windows\Task2.deps.json
C:\Users\ahmed\source2\OHK26\Task2\Task2\bin\Debug\net10.0-windows\Task2.runtimeconfig.json
C:\Users\ahmed\source2\OHK26\Task2\Task2\bin\Debug\net10.0-windows\Task2.dll
C:\Users\ahmed\source2\OHK26\Task2\Task2\bin\Debug\net10.0-windows\Task2.pdb
C:\Users\ahmed\source2\OHK26\Task2\Task2\obj\Debug\net10.0-windows\Task2.Form1.resources
C:\Users\ahmed\source2\OHK26\Task2\Task2\obj\Debug\net10.0-windows\Task2.csproj.GenerateResource.cache
C:\Users\ahmed\source2\OHK26\Task2\Task2\obj\Debug\net10.0-windows\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmed\source2\OHK26\Task2\Task2\obj\Debug\net10.0-windows\Task2.AssemblyInfoInputs.cache
C:\Users\ahmed\source2\OHK26\Task2\Task2\obj\Debug\net10.0-windows\Task2.AssemblyInfo.cs
C:\Users\ahmed\source2\OHK26\Task2\Task2\obj\Debug\net10.0-windows\Task2.csproj.CoreCompileInputs.cache
C:\Users\ahmed\source2\OHK26\Task2\Task2\obj\Debug\net10.0-windows\Task2.sourcelink.json
C:\Users\ahmed\source2\OHK26\Task2\Task2\obj\Debug\net10.0-windows\Task2.dll
C:\Users\ahmed\source2\OHK26\Task2\Task2\obj\Debug\net10.0-windows\refint\Task2.dll
C:\Users\ahmed\source2\OHK26\Task2\Task2\obj\Debug\net10.0-windows\Task2.pdb
C:\Users\ahmed\source2\OHK26\Task2\Task2\obj\Debug\net10.0-windows\Task2.genruntimeconfig.cache
C:\Users\ahmed\source2\OHK26\Task2\Task2\obj\Debug\net10.0-windows\ref\Task2.dll
